{
    "name": "com.ludo.ludoutilities",
    "displayName": "LudoUtilities",
    "version": "1.0.9",
    "unity": "2022.3",
    "description": "Ludo Tools",
    "keywords": [ "tools"],
    "category": "tools",
    "author": {
        "name": "Ludo"
    },
    "dependencies": {
      "com.unity.cinemachine": "2.10.3"
    }
}